{
	"servers": {
		"microsoft.docs.mcp": {
			"type": "http",
			"url": "https://learn.microsoft.com/api/mcp"
		},
		"playwright": {
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			],
			"type": "stdio"
		},
		"Figma Dev Mode MCP": {
			"url": "http://127.0.0.1:3845/mcp",
			"type": "http"
		}
	},
	"inputs": []
}